{
  "name": "oneadventure",
  "version": "1.0.0",
  "description": "One Small Quest",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gdankz/OneAdventure.git"
  },
  "keywords": [],
  "type": "module",
  "bugs": {
    "url": "https://github.com/Gdankz/OneAdventure/issues"
  },
  "homepage": "https://github.com/Gdankz/OneAdventure#readme",
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@vitest/coverage-v8": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
